[gd_scene load_steps=3 format=3 uid="uid://cog8g8mvkv3er"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_ouu47"]
[ext_resource type="Script" path="res://DLL/TestMain.cs" id="2_qr25y"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ouu47")

[node name="CS_Hook" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_qr25y")
